# jakartaServlet

./: .gitignore  Model.csv  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kgisl/web/: Gson.java  Home.java  Model.java  ModelExec.java  ModelQuery.java
src/main/webapp/: index.html  mobile.js
